# EdgarArakelianApi

./: .gitignore  pom.xml
src/main/java/beans/: Board.java  Lists.java
src/main/java/com/epam/entities/: BoardEntity.java  CardEntity.java  CheckListEntity.java  ListEntity.java  Trello.java
src/main/java/service/: ServiceObject.java
src/main/java/steps/: BoardSteps.java  ListSteps.java
src/main/java/util/: Config.java  Constants.java  Endpoint.java
src/test/java/com/epam/tc/hw9/: BaseTest.java  BoardTests.java  CardsTests.java  CheckListTest.java  ListsTests.java
src/test/resources/: config.properties  hw9tests.xml  testData
